LINKEDIN_CLIENT_SECRET=your_api_key_here
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_USER_ID=your_linkedin_user_id
MONGODB_URI=mongodb://admin:password@localhost:27017/linkedin?authSource=admin
SERVER_ADDRESS=0.0.0.0:3500
LOG_LEVEL=info
